%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

	%--------------------------------------------------------- 

	\cventry
	{École Polytechnique Fédérale de Lausanne, Information Systems, Engineering and Development}
	{Project Assistant/Auxiliary}
	{Lausanne, Vaud, Suisse}
	{June 2018 -- present}
	{\begin{cvitems}
			\item{Assistant/replacement of the operations manager which concerned the school's websites production launch, the management of backups and sources of truth. Creation and use of automation scripts, in Python, Bash and Ansible. Also worked on the development of WordPress plugins.}
		\end{cvitems}}

	\cventry
	{École Polytechnique Fédérale de Lausanne, Information Systems, Engineering and Development}
	{Project Assistant}
	{Lausanne, Vaud, Suisse}
	{September 2018 -- January 2019}
	{\begin{cvitems}
			\item{Support for the EPFL websites redesign project, which concerned the websites migration from Jahia to WordPress, implementation of the new graphical chart, support to webmasters and participation in the daily meetings}
		\end{cvitems}}

	\cventry
	{École Polytechnique Fédérale de Lausanne, CHILI Lab}
	{Teaching Assistant}
	{Lausanne, Vaud, Suisse}
	{February 2018 -- June 2018}
	{\begin{cvitems}
			\item{TA during project sessions for the Introduction to Visual Computing course}
		\end{cvitems}}

	\cventry
	{AJD Cuisines et Bains Sàrl}
	{Fitter-Deliverer}
	{Sion, Valais, Suisse}
	{June 2014 -- present}
	{\begin{cvitems}
			\item{Summer job for a student that concerned delivering and putting up kitchens and bathrooms equipments, and some after-sale services}
		\end{cvitems}}

%	\cventry
%	{Télé Leysin-Col des Mosses-La Lécherette SA}
%	{Worker}
%	{Leysin, Vaud, Suisse}
%	{July -- August 2013}
%	{\begin{cvitems}
%			\item{Summer job for a student that concerned the maintenance of the resort and ski lifts}
%		\end{cvitems}}

	%\cventry
	%{Barman}
	%{Restaurant La Rose des Vents}
	%{Sion, Valais, Suisse}
	%{July -- August 2012}
	%{\begin{cvitems}
	%	\item{Summer job for a student}
	% \end{cvitems}}








	%---------------------------------------------------------
\end{cventries}
